plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.4'
  id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.booleanuk'
version = '0.0.3'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
  // https://mvnrepository.com/artifact/com.amazonaws.serverless/aws-serverless-java-container-springboot3
  implementation 'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.3'

}

//
//tasks.register('buildZip', Zip) {
//    from compileJava
//    from processResources
//    into('lib') {
//        from(configurations.compileClasspath) {
//            exclude 'tomcat-embed-*'
//        }
//    }
//}
//
//build.dependsOn buildZip
